<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.example.sonu.safenit1.cameraUpload">


    <Button
        android:id="@+id/upload1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:background="@color/bg_login"
        android:text="Upload" />

    <ImageView
        android:id="@+id/downloaded1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:cropToPadding="false"
        app:srcCompat="@color/bg_login" />

    <EditText
        android:id="@+id/title11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/downloaded1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/outline"
        android:ems="10"
        android:hint="title"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/disc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title11"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/outline"
        android:ems="10"
        android:hint="disc"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/title11"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp"
        android:text="Tap Here to Capture Image"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp" />

</RelativeLayout>
